pictureCommunity.jdbc.driverClass=com.mysql.jdbc.Driver
pictureCommunity.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/picturecommunity
pictureCommunity.jdbc.username=picturecommunity
pictureCommunity.jdbc.password=oiewurpncwourc
pictureCommunity.database=picturecommunity
pictureCommunity.schema=picturecommunity
pictureCommunity.ddlcreatedatabasefile=ddl_mysql_create_database.sql
pictureCommunity.ddlrecreateschemafile=ddl_mysql_recreate_schema.sql
# Moegliche Policy-Werte
# RECREATE_SCHEMA: Existierendes Schema bei jedem Start loeschen und neu anlegen.
# CREATE_DATABASE: Datenbank und Schema nur dann anlegen, wenn sie nicht existieren. --> klappt nicht unter MySQL
# USE_SCHEMA: Schema und Datenbank nie anlegen, sondern nur nutzen.
pictureCommunity.ddlpolicy=USE_SCHEMA
